{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "packages/shared-types"
    },
    {
      "path": "packages/shepherd-backend"
    },
    {
      "path": "packages/router-builder"
    }
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}