{
  "extends": "./tsconfig.json",

  "exclude": [
    "src/calendar",
    "src/contracts",
    "dist",
    "dist/types",
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**"
  ]
}
